{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",


  "LANGUAGE_STUDIO_API_KEY": "-----------------",
  "LANGUAGE_STUDIO_MODEL_ID": "qna"

}
--